{
  "name": "restate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --noEmit && vite build",
    "start": "NODE_ENV=production tsx src/server.ts",
    "test": "tsx --test tests/*.test.ts",
    "extract": "tsx src/extract-cli.ts",
    "export": "tsx src/export-cli.ts",
    "check:workspace": "python3 tools/check_workspace.py"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "ajv": "^8.17.1",
    "csv-parse": "^7.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "motion": "^12.43.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0"
  }
}
